.posts {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
}

.card {
  padding: 1em;
  background-color: floralwhite;
  border-radius: .75em;
  border: 1px solid lightgrey;
  box-shadow: 5px 10px 10px -5px rgb(191, 183, 158);
  transition: box-shadow .5s ease-in;
  display: grid;
  grid-template-rows: 35px 200px 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "hd hd"
    "main main"
    "info footer";
}

.card:hover {
  box-shadow: 0px 0px 3px -5px rgb(191, 183, 158);
}

.card-icon {
  grid-area: hd;
}

.post-icon {
  width: 60px;
  margin: -10px -10px;
}

.card-main {
  grid-area: main;
}

.card-main h2 {
  font-family: var(--font-lato);
  font-style: italic;
}

.card-main p {
  font-family: var(--font-lato);
}

.card-main h5 {
  font-family: var(--font-lato);
  color: gray;
}

.info-views {
  grid-area: info;
  color: darkgray;
  font-size: small;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.readmore-link {
  grid-area: footer;
  text-align: right;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.readmore-link a {
  text-decoration: none;
  font-weight: 700;
  font-size: large;
  letter-spacing: -0.06em;
  color: darkslateblue;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.arrow {
  width: 20px;
  margin-right: .5em;
}

@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

}